select q1('project{eid}(select{hours > 10}(Works))');

select q2('
R1 = select{aid="B" or aid = "C"}(Specializes);
R2 = rename{eid:eid2}(project{eid}(R1));
R3 = project{eid}(select{aid = "A"}(Specializes));
R4 = R2 * R3;
R5 = project{eid}(select{eid = eid2}(R4));
R5
');

select q3('
R1 = project{oid}(select{address="A"}(Offices));
R2 = rename{oid:oid2}(R1);
R3 = Departments * R2;
R4 = select{oid=oid2}(R3);
R5 = rename{did:did2}(project{did}(R4));
R6 = Employees * R5;
R7 = select{did=did2}(R6);
R8 = project{eid}(R7);
R8
');

select q4('
R1 =  project{eid}(Projects);
R2 = project{eid}(Managers);
R2 - R1
');

select q5('
R1 = project{eid}(select{hours <= 1}(Works));
R2 = project{eid}(select{hours > 1}(Works));
R1 - R2
');

select q6('
R1 = project{pid}(select{pbudget >= 10}(Projects));
R2 = project{pid}(select{pbudget < 10}(Projects));
R3 = rename{pid:pid2}(R1);
R4 = rename{pid:pid2}(R2);
R5 = Works * R3;
R6 = Works * R4;
R7 = project{eid}(select{pid=pid2}(R5));
R8 = project{eid}(select{pid=pid2}(R6));
R9 = project{eid}(Works);
R10 = project{eid}(Engineers) - R9;
R11 = R7 - R8 - R10;
R12 = R1 * R11;
R13 = project{pid, eid}(select{pid=pid2}(R5));
R14 = R12 - R13;
R11 - project{eid}(R14)
');

select q7('
R1 = project{pid, eid}(Works);
R2 = rename{pid:pid2, eid:eid2}(Works);
R3 = rename{pid:pid3, eid:eid3}(Works);
R4 = R1 * R2;
R5 = project{pid}(select{eid<>eid2 and pid=pid2}(R4));
R6 = R1 * R2 * R3;
R6 = project{pid}(select{eid<>eid2 and eid2<>eid3 and eid3<>eid and pid=pid2 and pid2=pid3 and pid3=pid}(R6));
R5 - R6
');

select q8('
R1 = project{aid, did} (Areas ~> (Specializes ~ Employees));
');

select q9('
R1 = project{pbudget, eid}(Projects) * rename{pbudget:pbudget2, eid: eid2}(project{pbudget, eid}(Projects));
R2 = project{eid, eid2}(select{eid <> eid2 and pbudget > pbudget2}(R1));
R3 = project{pbudget, eid}(Projects) * rename{pbudget:pbudget2, eid: eid2}(project{pbudget, eid}(Projects));
R4 = project{eid, eid2}(select{eid <> eid2 and pbudget <= pbudget2}(R3));
R2 - R4
');

select q10('
R1 = rename{eid:eid2}(Engineers) * Employees;
R2 = project{eid, did}(select{eid=eid2}(R1));
R3 = rename{eid:eid2}(project{eid, did}(Departments));
R4 = R2 <~ R3;
R5 = rename{eid:eid3}(project{eid, pid}(Works));
R6 = rename{eid:eid4}(project{eid, pid}(Projects));
R7 = R5 ~ R6;
R8 = R4 ~ {eid=eid3}R7;
R9 = select{eid2<>eid4}(R8);
R10 = project{eid2}(R9);
R11 = project{eid2}(R4);
R12 = R11 - R10;
R13 = project{eid}(Managers);
R14 = R13 - R11;
R14 | R12
');