1 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = synonym)
stmt s;
Select s such that Next*(1, s)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
5000
2 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = synonym)
stmt s;
Select s such that Next*(11, s)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
5000
3 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = synonym)
stmt s;
Select s such that Next*(13, s)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
5000
4 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = synonym)
stmt s;
Select s such that Next*(27, s)
none
5000
5 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = synonym)
stmt s;
Select s such that Next*(18, s)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
5000
6 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = synonym)
stmt s;
Select s such that Next*(4, s)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
5000
7 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = synonym)
stmt s;
Select s such that Next*(7, s)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
5000
8 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = synonym)
stmt s;
Select s such that Next*(9, s)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
5000
9 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = synonym)
stmt s;
Select s such that Next*(17, s)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
5000
10 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = synonym)
stmt s;
Select s such that Next*(23, s)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
5000
11 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = _)

Select BOOLEAN such that Next*(26, _)
TRUE
5000
12 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = _)

Select BOOLEAN such that Next*(27, _)
FALSE
5000
13 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = int)

Select BOOLEAN such that Next*(27, 1)
FALSE
5000
14 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = int)

Select BOOLEAN such that Next*(25, 4)
TRUE
5000
15 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = int)

Select BOOLEAN such that Next*(5, 7)
TRUE
5000
16 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = int)

Select BOOLEAN such that Next*(21, 14)
TRUE
5000
17 - valid query (1 Next* clause, procedure main, lineRef 1 = int, lineRef 2 = int)

Select BOOLEAN such that Next*(9, 2)
FALSE
5000
18 - valid query (1 Next* clause, procedure main, lineRef 1 = _, lineRef 2 = _)

Select BOOLEAN such that Next*(_, _)
TRUE
5000
19 - valid query (1 Next* clause, procedure main, lineRef 1 = _, lineRef 2 = int)

Select BOOLEAN such that Next*(_, 2)
TRUE
5000
20 - valid query (1 Next* clause, procedure main, lineRef 1 = _, lineRef 2 = int)

Select BOOLEAN such that Next*(_, 1)
FALSE
5000
21 - valid query (1 Next* clause, procedure main, lineRef 1 = _, lineRef 2 = int)

Select BOOLEAN such that Next*(_, 27)
TRUE
5000
22 - valid query (1 Next* clause, procedure main, lineRef 1 = _, lineRef 2 = int)

Select BOOLEAN such that Next*(_, 20)
TRUE
5000
22 - valid query (1 Next* clause, procedures, lineRef 1 = _, lineRef 2 = synonym)
read r;
Select r such that Next*(_, r)
9, 16, 19, 20, 27, 36, 37, 55, 61, 67, 77 
5000
23 - valid query (1 Next* clause, procedures, lineRef 1 = synonym, lineRef 2 = int)
prog_line n;
Select n such that Next*(n, 5)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
5000
24 - valid query (1 Next* clause, procedures, lineRef 1 = synonym, lineRef 2 = int)
prog_line n;
Select n such that Next*(n, 1)
none
5000
25 - valid query (1 Next* clause, procedures, lineRef 1 = synonym, lineRef 2 = int)
prog_line n;
Select n such that Next*(n, 5)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
5000
26 - valid query (1 Next* clause, procedures, lineRef 1 = synonym, lineRef 2 = int)
prog_line n;
Select n such that Next*(n, 27)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
5000
27 - valid query (1 Next* clause, procedures, lineRef 1 = synonym, lineRef 2 = _)
call c;
Select c such that Next*(c, _)
30, 47, 71
5000
28 - valid query (1 Next* clause, procedures, lineRef 1 = synonym, lineRef 2 = synonym)
read r; print p; 
Select <r, p> such that Next*(r, p)
9 6, 9 14, 9 21, 9 25, 16 6, 16 14, 16 21, 16 25, 19 6, 19 14, 19 21, 19 25, 20 6, 20 14, 20 21, 20 25, 36 39, 37 39, 45 49, 45 56, 45 62, 45 64, 55 56, 61 62, 61 64, 67 69, 67 72, 67 74, 67 76, 77 69, 77 72, 77 74, 77 76
5000
29 - valid query (1 Next* clause, procedures, lineRef 1 = synonym, lineRef 2 = synonym)
assign a;
Select a such that Next*(a, a)
5, 8, 13, 17, 18, 22, 24, 26, 41, 43, 44, 51, 52, 53, 63, 66, 68, 75
5000
30 - valid query (1 Next* clause, procedures, lineRef 1 = synonym, lineRef 2 = synonym)
call c, c1;
Select <c, c1> such that Next*(c, c1)
71 71
5000