1 - Next(_, _)
read r;
Select r such that Next(_, _)
19, 25, 28, 30, 31, 37
5000
2 - Next(s1, s2)
stmt s1, s2;
Select <s1, s2> such that Next(s1, s2)
35 36,34 35,32 33,31 32,30 31,34 37,29 32,28 29,27 30,25 26,37 38,23 21,22 23,21 22,36 38,20 21,18 19,17 18,15 16,14 16,13 14,12 10,38 32,27 28,21 10,16 17,11 12,26 27,10 11,9 10,24 25,8 24,8 9,7 8,6 7,33 34,5 6,17 20,4 5,19 17,3 4,13 15,11 13,2 3,1 2
5000
3 - Next(s, s)
stmt s;
Select s such that Next(s, s)
none
5000
4 - Next(r, p)
read r; print p;
Select <r, p> such that Next(r, p)
28 29
5000
5 - Next(const, s)
stmt s, s2;
Select <s, s2> such that Next(10, s) and Next(17, s2)
11 18, 11 20
5000
6 - Next(const, const)
read r;
Select r such that Next(17, 20)
19, 25, 28, 30, 31, 37
5000
7 - Next(ifs, a)
if ifs; assign a;
Select ifs such that Next(ifs, a)
8, 11, 13
5000
8 - Next(a, w)
assign a; while w;
Select w such that Next(a, w)
10, 17, 21, 32
5000
9 - Next(a, INT)
assign a;
Select a such that Next(a, 5)
4
5000
10 - Next(INT, ifs)
if ifs;
Select ifs such that Next(10, ifs)
11
5000
11 - Next(INT, INT)

Select BOOLEAN such that Next(27, 30)
TRUE
5000
12 - Multiple Next
assign a1, a2, a3;
Select <a1, a2, a3> such that Next(a1, a2) and Next(a2, a3)
1 2 3, 2 3 4, 3 4 5, 4 5 6, 5 6 7
5000
13 - Multiple Next and pattern
assign a, a2; if ifs; while w; variable v;
Select a such that Next(ifs, a) pattern ifs(v, _, _) pattern w(v, _) pattern a(v, _) such that Next(a, a2)
14, 15
5000
14 - Next*(_, _)
read r;
Select r such that Next(_, _)
19, 25, 28, 30, 31, 37
5000
15 - Next*(ifs1, ifs2)
if ifs1, ifs2;
Select <ifs1, ifs2> such that Next*(ifs1, ifs2)
11 11, 11 13, 13 13,8 27,8 13,8 11,8 34,27 34,13 11,34 34
5000
16 - Next*(s, s)
stmt s;
Select s such that Next*(s, s)
23,22,21,20,19,18,17,16,12,35,13,36,15,38,14,37,34,11,32,33,10
5000
17 - Next*(r, p)
read r; print p;
Select <r, p> such that Next*(r, p)
31 35,28 35,28 29,19 23,30 35,25 35,25 29,37 35
5000
18 - Next*(const, s)
stmt s;
Select s such that Next*(14, s) and Next*(15, s)
10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
5000
19 - Next*(const, const)
read r;
Select r such that Next*(17, 20)
19, 25, 28, 30, 31, 37
5000
20 - Next*(ifs, a)
if ifs; assign a;
Select ifs such that Next*(ifs, a)
34,27,13,8,11
5000
21 - Next*(a, w)
assign a; while w;
Select w such that Next*(a, w)
10, 17, 21, 32
5000
22 - Next*(a, INT)
assign a;
Select a such that Next*(a, 5)
1, 2, 3, 4
5000
23 - Next*(INT, ifs)
if ifs;
Select ifs such that Next*(10, ifs)
11, 13
5000
24 - Next*(INT, INT)

Select BOOLEAN such that Next*(27, 30)
TRUE
5000
25 - Next*(INT, ifs) with stmt in if stmt
if ifs;
Select ifs such that Next*(14, ifs)
11, 13
5000
26 - Next(pl, s) - Skip the end of a stmtList
prog_line pl; stmt s1, s2;
Select pl such that Next(pl, s1) and Parent(s1, s2)
7, 9, 10, 11, 12, 16, 19, 20, 21, 23, 26, 29, 31, 33, 38
5000
27 - Next*(pl, s) - Get stmt before a specific statement
prog_line pl; stmt s1, s2;
Select pl such that Next*(pl, s1) with s1.stmt# = 18
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
5000
