<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(110,90)" to="(110,220)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(480,180)" to="(480,320)"/>
    <wire from="(110,90)" to="(350,90)"/>
    <wire from="(130,30)" to="(130,110)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(430,150)" to="(430,430)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(490,180)" to="(490,410)"/>
    <wire from="(330,180)" to="(330,410)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(310,370)" to="(470,370)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(110,410)" to="(330,410)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(170,150)" to="(170,320)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(130,110)" to="(400,110)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(140,70)" to="(530,70)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(110,370)" to="(310,370)"/>
    <wire from="(470,180)" to="(470,370)"/>
    <wire from="(310,180)" to="(310,370)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(140,70)" to="(140,260)"/>
    <wire from="(350,60)" to="(550,60)"/>
    <comp lib="4" loc="(500,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,369)" name="Text">
      <a name="text" val="Preset"/>
    </comp>
    <comp lib="6" loc="(588,146)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(65,411)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(591,63)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,240)" name="AND Gate"/>
    <comp lib="0" loc="(120,30)" name="Clock"/>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
