<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <comp lib="1" loc="(310,120)" name="XOR Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="6" loc="(459,243)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(461,127)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="XOR Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
    <comp lib="1" loc="(160,200)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(110,300)" to="(360,300)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(110,210)" to="(350,210)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(180,40)" to="(450,40)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(260,50)" to="(450,50)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(130,170)" to="(130,380)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(340,60)" to="(450,60)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(180,40)" to="(180,150)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <comp lib="6" loc="(14,234)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(20,330)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,150)" name="main"/>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(170,150)" name="main"/>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,150)" name="main"/>
    <comp loc="(410,150)" name="main"/>
    <comp lib="0" loc="(470,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(564,34)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
</project>
